<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="header">

        <div id="search">
            <label for="site-search">Search:</label></br>
            <input type="search" id="site-search" name="srch" aria-label="Search for...">
            <button><img src="imgs/search.png" alt="search"></button>
        </div>


        <h1><i>FLOWERS</br>for every taste</i></h1>

        </br></br></br></br></br></br></br>

        <div id="headerbtns">
            <table border="0" cellspacing="0">
                <tr>
                    <td><form action="index.html"><button>Home</button></form></td>
                    <td><form action="news.html"><button>News and promotions</button></form></td>
                    <td><form action="plants.html"><button>Plants</button></form></td>
                    <td><form action="fertilizers.html"><button>Fertilizers</button></form></td>
                    <td><form action="contacts.html"><button>Contacts</button></form></td>
                </tr>

            </table>

        </div>

    </div>







    <div id="footer">
        <table border="0" cellspacing="170">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="news.html">News and promotions</a></td>
                <td><a href="plants.html">Plants</a></td>
                <td><a href="fertilizers.html">Fertilizers</a></td>
                <td><a href="contacts.html">Contacts</a></td>

            </tr>



        </table>

    </div>



</body>
</html>